// Задание 1. Линк-чекер: проверить, что страницы Главная, О нас, Блог, Контакты, Войти доступны и возвращают ответ 200.

pm.test('Status code is 200', function () {
  pm.response.to.have.status(200);
});
